{
  "name": "linklens-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:ai": "npm run dev:ai -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "supabase": "^2.24.3"
  }
}
